<!doctype HTML>
<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Bitter|Literata|Open+Sans:400,700&display=swap" rel="stylesheet"> 
    <title> isnirof's page </title>
</head>

<body>
    <header>
        <h1> Welcome to My Page!</h1>
        
        <nav>
            <ul>
                <li><a href="index.html"> Home </a> </li>
                <li><a href="about.html"> About </a> </li>
                <li><a href="contact.html"> Contact </a> </li> 
            </ul>
        </nav>
    </header>

    <div class="header">
        <h1>Featured Post</h1>
    </div>

    <section>
        <div class="content">
            <img class="icon" src="article1.png">
            <h2> <a href="article1.html"> Easy Way to Stay Healthy </a> </h2>
            <p>
                Walaupun keseharian kita sibuk, kesehatan tetap nomor satu. 
                Simak daily tips berikut untuk kamu si sibuk agar tetap sehat! 
            </p>
        </div>
                    
        <div class="content">
            <img class="icon" src="article2.png">
            <h2> <a href="article2.html"> Positive Mindest Checklist </a> </h2>
            <p>
                Pikiran yang positif juga akan otomatis membuat lingkungan positif yang dapat menunjang pengembangan diri. Yuk cek <i>to-do list</i> ini agar kamu tetap berpikiran positif! 
            </p>
        </div>

        <div class="content">
                <img class="icon" src="article3.png">
                <h2> <a href="article3.html"> 4 Best Time to Drink Water </a> </h2>
                <p>
                    "Minum cukup air setiap harinya", sudah tidak asing bukan mendengar kalimat ini? Untuk mengoptimalkan khasiat minum air, berikut waktu-waktu terbaik untuk minum air!
                </p>
        </div>
    
        <div class="content">
            <img class="icon" src="article4.png">
            <h2> <a href="article4.html"> Easy Daily Exercise </a> </h2>
            <p>
            Ga sempet olahraga? Sibuk? Tidak ada alasan lagi kalo sudah simak tips berikut!            
            </p>
        </div>    
    </section>

    <footer>
        <h5> Copyright &copy; 2019 by isnirof</h5>
    </footer>

</body>
</html>